
reverse_long.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <rev_ulong_dword_jt>:
   0:	d100c3ff 	sub	sp, sp, #0x30
   4:	d2989002 	mov	x2, #0xc480                	// #50304
   8:	f2bcd442 	movk	x2, #0xe6a2, lsl #16
   c:	f2dab222 	movk	x2, #0xd591, lsl #32
  10:	f2fef662 	movk	x2, #0xf7b3, lsl #48
  14:	d28001e6 	mov	x6, #0xf                   	// #15
  18:	ca030063 	eor	x3, x3, x3
  1c:	ca010021 	eor	x1, x1, x1
  20:	1400002c 	b	d0 <.loop_guard>

0000000000000024 <.loop_body>:
  24:	d37cec21 	lsl	x1, x1, #4
  28:	8a060004 	and	x4, x0, x6
  2c:	90000005 	adrp	x5, 0 <rev_ulong_dword_jt>
  30:	910000a5 	add	x5, x5, #0x0
  34:	d37df084 	lsl	x4, x4, #3
  38:	ab0400a5 	adds	x5, x5, x4
  3c:	f84000a5 	ldur	x5, [x5]
  40:	d61f00a0 	br	x5

0000000000000044 <.case_0>:
  44:	1400001f 	b	c0 <.post_switch>

0000000000000048 <.case_1>:
  48:	d344fc44 	lsr	x4, x2, #4
  4c:	1400001d 	b	c0 <.post_switch>

0000000000000050 <.case_2>:
  50:	d348fc44 	lsr	x4, x2, #8
  54:	1400001b 	b	c0 <.post_switch>

0000000000000058 <.case_3>:
  58:	d34cfc44 	lsr	x4, x2, #12
  5c:	14000019 	b	c0 <.post_switch>

0000000000000060 <.case_4>:
  60:	d350fc44 	lsr	x4, x2, #16
  64:	14000017 	b	c0 <.post_switch>

0000000000000068 <.case_5>:
  68:	d354fc44 	lsr	x4, x2, #20
  6c:	14000015 	b	c0 <.post_switch>

0000000000000070 <.case_6>:
  70:	d358fc44 	lsr	x4, x2, #24
  74:	14000013 	b	c0 <.post_switch>

0000000000000078 <.case_7>:
  78:	d35cfc44 	lsr	x4, x2, #28
  7c:	14000011 	b	c0 <.post_switch>

0000000000000080 <.case_8>:
  80:	d360fc44 	lsr	x4, x2, #32
  84:	1400000f 	b	c0 <.post_switch>

0000000000000088 <.case_9>:
  88:	d364fc44 	lsr	x4, x2, #36
  8c:	1400000d 	b	c0 <.post_switch>

0000000000000090 <.case_10>:
  90:	d368fc44 	lsr	x4, x2, #40
  94:	1400000b 	b	c0 <.post_switch>

0000000000000098 <.case_11>:
  98:	d36cfc44 	lsr	x4, x2, #44
  9c:	14000009 	b	c0 <.post_switch>

00000000000000a0 <.case_12>:
  a0:	d370fc44 	lsr	x4, x2, #48
  a4:	14000007 	b	c0 <.post_switch>

00000000000000a8 <.case_13>:
  a8:	d374fc44 	lsr	x4, x2, #52
  ac:	14000005 	b	c0 <.post_switch>

00000000000000b0 <.case_14>:
  b0:	d378fc44 	lsr	x4, x2, #56
  b4:	14000003 	b	c0 <.post_switch>

00000000000000b8 <.case_15>:
  b8:	d37cfc44 	lsr	x4, x2, #60
  bc:	14000001 	b	c0 <.post_switch>

00000000000000c0 <.post_switch>:
  c0:	8a060084 	and	x4, x4, x6
  c4:	aa040021 	orr	x1, x1, x4
  c8:	d344fc00 	lsr	x0, x0, #4
  cc:	91000463 	add	x3, x3, #0x1

00000000000000d0 <.loop_guard>:
  d0:	eb06007f 	cmp	x3, x6
  d4:	54fffa89 	b.ls	24 <.loop_body>  // b.plast
  d8:	ab1f0020 	adds	x0, x1, xzr
  dc:	9100c3ff 	add	sp, sp, #0x30
  e0:	d65f03c0 	ret

Disassembly of section .rodata:

0000000000000000 <.jump_table>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	43434700 	.inst	0x43434700 ; undefined
   4:	5528203a 	.inst	0x5528203a ; undefined
   8:	746e7562 	.inst	0x746e7562 ; undefined
   c:	33312075 	.inst	0x33312075 ; undefined
  10:	302e322e 	adr	x14, 5c655 <.loop_guard+0x5c585>
  14:	7533322d 	.inst	0x7533322d ; undefined
  18:	746e7562 	.inst	0x746e7562 ; undefined
  1c:	20293475 	.inst	0x20293475 ; undefined
  20:	322e3331 	orr	w17, w25, #0x7ffc0000
  24:	Address 0x24 is out of bounds.

